macro(GroupSources curdir)
   message("curDir=${curdir}")
   file(GLOB children RELATIVE ${PROJECT_SOURCE_DIR}/${curdir}
     ${PROJECT_SOURCE_DIR}/${curdir}/*.h ${PROJECT_SOURCE_DIR}/${curdir}/*.cpp)
  foreach(child ${children})
    message("child=${child}")
    if(IS_DIRECTORY ${PROJECT_SOURCE_DIR}/${curdir}/${child})
      GroupSources(${curdir}/${child})
    else()
      string(REPLACE "/" "\\" groupname ${curdir})
      # I would like to call the src root folder in a different name,only in visual studio (not mandatory requirement) string(REPLACE "src" "Common" groupname ${groupname})
      message("groupname=${groupname}")
      source_group(${groupname} FILES
        ${PROJECT_SOURCE_DIR}/${curdir}/${child})
    endif()
  endforeach()
endmacro()


