# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vtgbJamventsim
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SX:\github\prototypes\qtStarterApps\vtgbJamventsim -BX:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SX:\github\prototypes\qtStarterApps\vtgbJamventsim -BX:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/github/prototypes/qtStarterApps/vtgbJamventsim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jamventsim


#############################################
# Order-only phony target for jamventsim

build cmake_object_order_depends_target_jamventsim: phony || jamventsim/CMakeFiles/jamventsim.dir

build jamventsim/CMakeFiles/jamventsim.dir/GassimConst.cpp.o: CXX_COMPILER__jamventsim ../../jamventsim/GassimConst.cpp || cmake_object_order_depends_target_jamventsim
  DEFINES = -Djamventsim_EXPORTS
  DEP_FILE = jamventsim\CMakeFiles\jamventsim.dir\GassimConst.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../jamventsim
  OBJECT_DIR = jamventsim\CMakeFiles\jamventsim.dir
  OBJECT_FILE_DIR = jamventsim\CMakeFiles\jamventsim.dir

build jamventsim/CMakeFiles/jamventsim.dir/GassimConv.cpp.o: CXX_COMPILER__jamventsim ../../jamventsim/GassimConv.cpp || cmake_object_order_depends_target_jamventsim
  DEFINES = -Djamventsim_EXPORTS
  DEP_FILE = jamventsim\CMakeFiles\jamventsim.dir\GassimConv.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../jamventsim
  OBJECT_DIR = jamventsim\CMakeFiles\jamventsim.dir
  OBJECT_FILE_DIR = jamventsim\CMakeFiles\jamventsim.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target jamventsim


#############################################
# Link the shared library jamventsim\libjamventsim.so

build jamventsim/libjamventsim.so: CXX_SHARED_LIBRARY_LINKER__jamventsim jamventsim/CMakeFiles/jamventsim.dir/GassimConst.cpp.o jamventsim/CMakeFiles/jamventsim.dir/GassimConv.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = jamventsim\CMakeFiles\jamventsim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjamventsim.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = jamventsim\libjamventsim.so
  TARGET_PDB = jamventsim.so.dbg


#############################################
# Utility command for edit_cache

build jamventsim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug\jamventsim && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SX:\github\prototypes\qtStarterApps\vtgbJamventsim -BX:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jamventsim/edit_cache: phony jamventsim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jamventsim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug\jamventsim && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SX:\github\prototypes\qtStarterApps\vtgbJamventsim -BX:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jamventsim/rebuild_cache: phony jamventsim/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/github/prototypes/qtStarterApps/vtgbJamventsim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testConf


#############################################
# Order-only phony target for testConf

build cmake_object_order_depends_target_testConf: phony || testing/CMakeFiles/testConf.dir

build testing/CMakeFiles/testConf.dir/testConf.cpp.o: CXX_COMPILER__testConf ../../testing/testConf.cpp || cmake_object_order_depends_target_testConf
  DEP_FILE = testing\CMakeFiles\testConf.dir\testConf.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../jamventsim
  OBJECT_DIR = testing\CMakeFiles\testConf.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\testConf.dir


# =============================================================================
# Link build statements for EXECUTABLE target testConf


#############################################
# Link the executable testing\testConf

build testing/testConf: CXX_EXECUTABLE_LINKER__testConf testing/CMakeFiles/testConf.dir/testConf.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = testing\CMakeFiles\testConf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testing\testConf
  TARGET_PDB = testConf.dbg


#############################################
# Utility command for edit_cache

build testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug\testing && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SX:\github\prototypes\qtStarterApps\vtgbJamventsim -BX:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build testing/edit_cache: phony testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug\testing && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SX:\github\prototypes\qtStarterApps\vtgbJamventsim -BX:\github\prototypes\qtStarterApps\vtgbJamventsim\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/rebuild_cache: phony testing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jamventsim: phony jamventsim/libjamventsim.so

build libjamventsim.so: phony jamventsim/libjamventsim.so

build testConf: phony testing/testConf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/github/prototypes/qtStarterApps/vtgbJamventsim/VisualGDB/Debug/jamventsim

build jamventsim/all: phony jamventsim

# =============================================================================

#############################################
# Folder: X:/github/prototypes/qtStarterApps/vtgbJamventsim/VisualGDB/Debug/testing

build testing/all: phony testConf

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony jamventsim/libjamventsim.so testing/testConf


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../jamventsim/CMakeLists.txt ../../testing/CMakeLists.txt ../../toolchain.cmake C$:/SysGCC/raspberry/Qt/v5-CMake/Qt5Cross.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../jamventsim/CMakeLists.txt ../../testing/CMakeLists.txt ../../toolchain.cmake C$:/SysGCC/raspberry/Qt/v5-CMake/Qt5Cross.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

