# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: photonTestI2c
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\photonTestI2c\VisualGDB\Debug && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SX:\github\prototypes\photonTestI2c -BX:\github\prototypes\photonTestI2c\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target photonTestI2c


#############################################
# Order-only phony target for photonTestI2c

build cmake_object_order_depends_target_photonTestI2c: phony || CMakeFiles/photonTestI2c.dir

build CMakeFiles/photonTestI2c.dir/photonTestI2c.cpp.o: CXX_COMPILER__photonTestI2c ../../photonTestI2c.cpp || cmake_object_order_depends_target_photonTestI2c
  DEP_FILE = CMakeFiles\photonTestI2c.dir\photonTestI2c.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\photonTestI2c.dir
  OBJECT_FILE_DIR = CMakeFiles\photonTestI2c.dir


# =============================================================================
# Link build statements for EXECUTABLE target photonTestI2c


#############################################
# Link the executable photonTestI2c

build photonTestI2c: CXX_EXECUTABLE_LINKER__photonTestI2c CMakeFiles/photonTestI2c.dir/photonTestI2c.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpigpio
  OBJECT_DIR = CMakeFiles\photonTestI2c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = photonTestI2c
  TARGET_PDB = photonTestI2c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\github\prototypes\photonTestI2c\VisualGDB\Debug && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SX:\github\prototypes\photonTestI2c -BX:\github\prototypes\photonTestI2c\VisualGDB\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony photonTestI2c


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../toolchain.cmake C$:/SysGCC/raspberry/Qt/v5-CMake/Qt5Cross.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../toolchain.cmake C$:/SysGCC/raspberry/Qt/v5-CMake/Qt5Cross.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Linux.cmake C$:/Users/ralphbellofatto/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

