# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: qtJamventScreen
# Configuration: DEBUG
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__qtJamventScreen
  depfile = $DEP_FILE
  deps = gcc
  command = C:\SysGCC\raspberry\bin\arm-linux-gnueabihf-g++.exe --sysroot=C:/SysGCC/raspberry/arm-linux-gnueabihf/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__qtJamventScreen
  command = cmd.exe /C "$PRE_LINK && C:\SysGCC\raspberry\bin\arm-linux-gnueabihf-g++.exe --sysroot=C:/SysGCC/raspberry/arm-linux-gnueabihf/sysroot  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SX:\github\prototypes\qtStarterApps\qtJamventScreen -BX:\github\prototypes\qtStarterApps\qtJamventScreen\VisualGDB\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Sysprogs\VisualGDB\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Sysprogs\VisualGDB\ninja.exe" -t targets
  description = All primary targets available:

