# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vgdbLib01
# Configuration: DEBUG
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vgdbLib01
  depfile = $DEP_FILE
  deps = gcc
  command = C:\SysGCC\raspberry\bin\arm-linux-gnueabihf-g++.exe --sysroot=C:/SysGCC/raspberry/arm-linux-gnueabihf/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__vgdbLib01
  command = cmd.exe /C "$PRE_LINK && C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E remove $TARGET_FILE && C:\SysGCC\raspberry\bin\arm-linux-gnueabihf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\SysGCC\raspberry\bin\arm-linux-gnueabihf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\ralphbellofatto\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SX:\github\prototypes\qtStarterApps\vgdbLib01 -BX:\github\prototypes\qtStarterApps\vgdbLib01\VisualGDB\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~2\Sysprogs\VISUAL~1\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~2\Sysprogs\VISUAL~1\ninja.exe -t targets
  description = All primary targets available:

